BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-19T19:25:39.622
Arugula Salad with Heirloom Tomatoes and Red Onion  24
Beef Stock  24
TOTAL: 48.0
BILL NUMBER: 0 ORDER ID: 1
CLIENT ID: 0
DATA: 2022-05-19T19:26:19.747
Arugula Salad with Heirloom Tomatoes and Red Onion  24
Beef Stock  24
"Endive ""Spoons"" with Lemon-Herb Goat Cheese " 24
Toasted Corn Crisps  24
TOTAL: 96.0
BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-19T20:32:48.324
Ethiopian Spice Tea  23
Smoked Caviar and Hummus on Pita Toasts  23
TOTAL: 46.0

BILL NUMBER: 0 ORDER ID: 1
CLIENT ID: 0
DATA: 2022-05-19T20:33:14.933
Ethiopian Spice Tea  23
Smoked Caviar and Hummus on Pita Toasts  23
The Original Three-Ingredient Rub  23
Shrimp Sates with Spiced Pistachio Chutney  23
TOTAL: 92.0

BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-19T20:39:52.058
Shrimp Sates with Spiced Pistachio Chutney  23
Coriander-Herb Spice Rub  24
Classic Salad  24
TOTAL: 71.0

BILL NUMBER: 0 ORDER ID: 1
CLIENT ID: 1
DATA: 2022-05-19T20:40:11.604
Toasted Corn Crisps  24
Potato Samosa Tartlets  25
Ethiopian Spice Tea  23
TOTAL: 72.0

BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-19T20:42:11.666
Beef Stock  24
Classic Salad  24
Toasted Corn Crisps  24
TOTAL: 72.0

BILL NUMBER: 0 ORDER ID: 1
CLIENT ID: 1
DATA: 2022-05-19T20:42:28.300
Toasted Corn Crisps  24
Red Pepper Sauce  24
TOTAL: 48.0

BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-19T23:24:06.149
Arugula Salad with Heirloom Tomatoes and Red Onion  24
Hot-and-Sour Cabbage Salad  25
TOTAL: 49.0

BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-20T00:11:17.039
"Endive ""Spoons"" with Lemon-Herb Goat Cheese " 24
Toasted Corn Crisps  24
TOTAL: 48.0

BILL NUMBER: 0 ORDER ID: 1
CLIENT ID: 0
DATA: 2022-05-20T00:11:31.706
"Endive ""Spoons"" with Lemon-Herb Goat Cheese " 24
Toasted Corn Crisps  24
Smoked Caviar and Hummus on Pita Toasts  23
TOTAL: 71.0

BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-20T00:13:19.528
Beef Stock  24
Red Pepper Sauce  24
TOTAL: 48.0

BILL NUMBER: 0 ORDER ID: 1
CLIENT ID: 1
DATA: 2022-05-20T00:13:39.202
Red Pepper Sauce  24
"Endive ""Spoons"" with Lemon-Herb Goat Cheese " 24
TOTAL: 48.0

BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-20T08:02:24.855
Barbecued Shrimp  23
Cilantro-Tomato Salsa  23
TOTAL: 46.0

BILL NUMBER: 0 ORDER ID: 1
CLIENT ID: 0
DATA: 2022-05-20T08:03:09.167
Ethiopian Spice Tea  23
Smoked Caviar and Hummus on Pita Toasts  23
TOTAL: 46.0

BILL NUMBER: 0 ORDER ID: 2
CLIENT ID: 1
DATA: 2022-05-20T08:06:04.283
Arugula Salad with Heirloom Tomatoes and Red Onion  24
Classic Salad  24
Smoked Caviar and Hummus on Pita Toasts  23
TOTAL: 71.0

BILL NUMBER: 0 ORDER ID: 3
CLIENT ID: 2
DATA: 2022-05-20T08:06:22.066
Potato Samosa Tartlets  25
Cauliflower-Leek Purée  23
Simple Homemade Beef Stock  27
TOTAL: 75.0

BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-20T08:10:40.574
Arugula Salad with Heirloom Tomatoes and Red Onion  24
Red Pepper Sauce  24
TOTAL: 48.0

BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-20T08:11:35.025
Arugula Salad with Heirloom Tomatoes and Red Onion  24
Fish Stock  25
TOTAL: 49.0

BILL NUMBER: 0 ORDER ID: 0
CLIENT ID: 0
DATA: 2022-05-20T08:15:53.020
Arugula Salad with Heirloom Tomatoes and Red Onion  24
Fish Stock  25
TOTAL: 49.0

